{
  "name": "simplenodebuild",
  "version": "1.0.0",
  "description": "node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidanleee/simpleNodeBuild.git"
  },
  "keywords": [
    "node",
    "easy",
    "awesome",
    "fast",
    "dev",
    "stuff"
  ],
  "author": "aidan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidanleee/simpleNodeBuild/issues"
  },
  "homepage": "https://github.com/aidanleee/simpleNodeBuild#readme"
}
